package main

import "fmt"

func main() {
	// Входной массив
	arr := []float64{-25.4, -27.0, 13.0, 19.0, 15.5, 24.5, -21.0, 32.5, 39.9, 40.1}

	// Мапа в качестве ключа принимающая int а в качестве значение хранящая слайс из float
	m := make(map[int][]float64)

	// Проходимся по массиву и добавляем элемент к соответствующему ключу
	for _, v := range arr {
		m[int(v) / 10] = append(m[int(v) / 10], v)
	}

	// Выводим значения мапы
	for k, v := range m {
		fmt.Printf("%d\t:\t%v\n", k * 10,  v)
	}
}